app/views/refinery/blog/posts/index.html.haml
- if @author.nil?
  .content-body
    .row.header
      = image_tag('gray-fabric-texture-slice-edited.jpg', class: 'img-responsive')
      .head_info
        %h1.header_title Blog
        %p.header_copy Fittery: saving the world. Or just helping people find clothes that fit. Really, the latter. And here's where we blog all about clothing fit, fashion trends, and startup life.
.container-fluid
  .row.inner-blog-content
    - content_for :body do
      .blog
        = render "/refinery/blog/shared/author_bio"
        - if @posts.any?
          %section#blog_posts
            = render :partial => "/refinery/blog/shared/post", :collection => @posts
            = will_paginate @posts
        - else
          %p= t('.no_blog_articles_yet')
        / Begin posts
        .col-sm-8
          = render "/refinery/content_page"
        / End posts
        / Begin Sidebar
        .col-sm-4
          = render '/refinery/blog/shared/body_content_right'
        / End Sidebar
      / End Blog Div
  / end row
/ end container
- content_for :stylesheets, stylesheet_link_tag('refinery/blog/frontend')

app/views/refinery/blog/posts/index.html.erb
<% if @author.nil? %>
	<div class="content-body">
		<div class="row header">
	  	<%= image_tag('gray-fabric-texture-slice-edited.jpg', class: 'img-responsive') %>
	  	<div class="head_info">
	  		<h1 class="header_title">Blog</h1>
	  		<p class="header_copy">Fittery: saving the world. Or just helping people find clothes that fit. Really, the latter. And here's where we blog all about clothing fit, fashion trends, and startup life.</p>
	  	</div>
		</div>
	</div>
<%end%>

	<div class="container-fluid">
		<div class="row inner-blog-content">
			<% content_for :body do %>
				<div class="blog">
	  			<%= render "/refinery/blog/shared/author_bio" %>
	  			<% if @posts.any? %>
			    	<section id="blog_posts">
			      	<%= render :partial => "/refinery/blog/shared/post", :collection => @posts %>
			      	<%= will_paginate @posts %>
			    	</section>
			  	<% else %>
			    	<p><%= t('.no_blog_articles_yet') %></p>
			  	<% end %>
			<% end %>
				<!-- Begin posts -->
					<div class="col-sm-8">
						<%= render "/refinery/content_page" %>
					</div>
				<!-- End posts -->
				<!-- Begin Sidebar -->
					<div class="col-sm-4">
		  	  	  <%= render '/refinery/blog/shared/body_content_right' %>
		  	  </div>
		  	<!-- End Sidebar -->
		  </div> <!-- End Blog Div -->
	  </div> <!-- end row -->
	</div> <!-- end container -->

				<% content_for :stylesheets, stylesheet_link_tag('refinery/blog/frontend') %>
			

	
	
