app/views/refinery/blog/shared/_author_bio.html.erb
<div class= "author_bio">
	
		<% unless @author.nil? %>
			<div class="row well">
				<div class= "col-md-4">

					<img src="<%= @author.image.url %>" alt="<%= @author.full_name%>" height="100%" width="100%" class="img-circle">
				</div>
				<div class="col-md-8">
					<h2><%= @author.full_name %></h2>
					<h4><%= @author.auth_title.upcase %> </h4>
					
					<div class="twit_img">
						<%= image_tag("twitter.png", class: "img-responsive", :size => "25x25") %>	
					</div>

					<div class="twit-handle">
						<%= link_to "#{@author.auth_twitter}", "http://www.twitter.com/#{@author.auth_twitter}", :target =>"_blank" %>
					</div>
					<p><%= @author.auth_bio %></p>
				</div>
			</div>
		<%end%>
	</div>
</div>

app/views/refinery/blog/shared/_author_bio.html.haml
.author_bio
  - unless @author.nil?
    .row.well
      .col-md-4
        %img.img-circle{:alt => "#{@author.full_name}", :height => "100%", :src => "#{@author.image.url}", :width => "100%"}/
      .col-md-8
        %h2.auth_title= @author.full_name
        %h4.auth_info
          = @author.auth_title.upcase
        .twit_img
          = image_tag("twitter.png", class: "img-responsive", :size => "25x25")
        .twit-handle
          = link_to "#{@author.auth_twitter}", "http://www.twitter.com/#{@author.auth_twitter}", :target =>"_blank"
        %p= @author.auth_bio
