app/views/refinery/blog/shared/_categories.html.haml
- if @categories.any?
  %h3.emphasize= t('.title')
  %ul#categories.list-unstyled.sidebar_spacer
    - @categories.each do |category|
      %li
      = class='selected' if @category.present? and @category.id == category.id
      \&gt;
      \#{link_to #{category.title} (#{category.post_count}), refinery.blog_category_path(category)}

app/views/refinery/blog/shared/_categories.html.erb
<% if @categories.any? %>
  <h2 class="emphasize"><%= t('.title') %></h2>
  <ul class="list-unstyled sidebar_spacer" id='categories'>
    <% @categories.each do |category| %>
      <li<%= " class='selected'" if @category.present? and @category.id == category.id %>>
        <%= link_to "#{category.title} (#{category.post_count})", refinery.blog_category_path(category) %>
      </li>
    <% end %>
  </ul>
<% end %>
