app/views/refinery/blog/shared/_newsletter.html.haml
/ Begin MailChimp Signup Form
#mc_embed_signup
  %form#mc-embedded-subscribe-form.validate{:action => "//fittery.us9.list-manage.com/subscribe/post?u=af9c0438837514d14f1b2fcab&id=b016ff329e", :method => "post", :name => "mc-embedded-subscribe-form", :novalidate => "", :target => "_blank"}
    #mc_embed_signup_scroll
      %h3.emphasize Get Our Newsletter
      .form-inline
        .input-group
          .sidebar_spacer
            .mc-field-group.input
              %input#mce-FNAME.col-xs-6{:name => "FNAME", :placeholder => "First Name", :type => "text", :value => ""}/
              %input#mce-LNAME.col-xs-5.col-xs-offset-1{:name => "LNAME", :placeholder => "Last Name", :type => "text", :value => ""}/
        .sidebar_spacer
          .mc-field-group.input
            %input#mce-EMAIL.required.email.col-xs-12{:name => "EMAIL", :placeholder => "Email Address", :type => "email", :value => ""}/
        %br/
      .subscribe_button
        #mce-responses.clear
          #mce-error-response.response{:style => "display:none"}
          #mce-success-response.response{:style => "display:none"}
        / real people should not fill this in and expect good things - do not remove this or risk form bot signups
        %div{:style => "position: absolute; left: -5000px;"}
          %input{:name => "b_af9c0438837514d14f1b2fcab_b016ff329e", :tabindex => "-1", :type => "text", :value => ""}/
        .clear
          %input#mc-embedded-subscribe.btn.col-sm-7{:name => "subscribe", :style => "float: right;", :type => "submit", :value => "SUBSCRIBE >>"}/
%br/
/ End mc_embed_signup

app/views/refinery/blog/shared/_newsletter.html.erb
<!-- Begin MailChimp Signup Form -->
	<div id="mc_embed_signup">
	<form action="//fittery.us9.list-manage.com/subscribe/post?u=af9c0438837514d14f1b2fcab&amp;id=b016ff329e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">
		<h3 class="emphasize">Get our Newsleter</h3>

<div class="form-inline">
	<div class="input-group">
		<div class="sidebar_spacer">
		<div class="mc-field-group input">
			<input type="text" value="" name="FNAME" class="col-xs-6" id="mce-FNAME" placeholder="First Name">
			<input type="text" value="" name="LNAME" class="col-xs-5 col-xs-offset-1" id="mce-LNAME" placeholder="Last Name">
		</div>
		</div>
	</div>

	<div class="sidebar_spacer">
	<div class="mc-field-group input">
		<input type="email" value="" name="EMAIL" class="required email col-xs-12" id="mce-EMAIL" placeholder="Email Address">
	</div>	
</div>
	<br>
</div>

	<div class="subscribe_button">
		<div id="mce-responses" class="clear">
			<div class="response" id="mce-error-response" style="display:none"></div>
			<div class="response" id="mce-success-response" style="display:none"></div>
		</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	    <div style="position: absolute; left: -5000px;"><input type="text" name="b_af9c0438837514d14f1b2fcab_b016ff329e" tabindex="-1" value=""></div>
	    <div class="clear"><input type="submit" value="SUBSCRIBE >>" name="subscribe" id="mc-embedded-subscribe" class="btn col-sm-7" style="float: right;"></div>
	    </div>
	</form>
	</div>

</div>
	<br>

<!--End mc_embed_signup-->
