app/views/refinery/blog/shared/_tags.html.haml
- if @tags.any?
  %h3.emphasize= t('.title')
  %nav#tags.sidebar_spacer
    - tag_cloud(@tags, %w(tag1 tag2 tag3 tag4)) do |tag, css_class|
      = link_to tag.name, refinery.blog_tagged_posts_path(tag.id, tag.name.parameterize), :class => css_class

app/views/refinery/blog/shared/_tags.html.erb
<% if @tags.any? %>
  <h2 class="emphasize"><%= t('.title') %></h2>
  <nav class="sidebar_spacer" id='tags'>
    <% tag_cloud(@tags, %w(tag1 tag2 tag3 tag4)) do |tag, css_class| %>
      <%= link_to tag.name, refinery.blog_tagged_posts_path(tag.id, tag.name.parameterize), :class => css_class %>
    <% end %>
  </nav>
<% end %>
